.slaveset {
  width:100%;
  height: 536px;
  background-color: white;
  box-shadow: #dddddd 0px 0px 5px;
  border-radius: 10px;
  padding: 10px;
}

.slaveset .slave_l {
  width:25%;
  padding: 0 20px 0 10px;
  border-right: 1px solid #cccccc;
  margin: 10px 0 20px 0;
}

.slaveset .p1 {
  margin: 10px 5px 10px 5px;
}

/* .slaveset1 {
  display: flex;
  flex-flow: row;
} */
.ant-col-6{
  flex: 0 0 300px;
  width:187px;
}
.ant-col-18{
  width:654px
}

.slaveset-table {
  height: 300px;
  margin-top: 30px;
  overflow-y: auto;
}

.slaveset-table table {
  width: 100%;
  border: 1px solid #cccccc;
}

.slaveset-table table tr th,
.slaveset-table table tr td {
  padding: 6px 0;
  text-align: center;
}

.slaveset1 table {
  width: 80%;
}

.slaveset1 table .table_head {
  background-color: #e6f7ff;
}

.slaveset1 table tr th,
.slaveset1 table tr td {
  width:200px;
  text-align: center;
  height: 45px;
  border-top: 1px solid #91d5ff;
}

.slaveset .table_btn {
  width: 80px;
}

.slaveset .table_btn2 {
  width: 120px;
}

.slaveset .ant-alert.ant-alert-no-icon {
  padding: 8px 6px;
}


.linkButton {
  position: absolute;
  top: 180px;
  right: 100px;
  z-index: 999;
}
.ant-tabs{
  // width:650px;
  width:100%
}