
.IO_long{
    .headertext{
        font-size:20px;
        font-weight: 600;
    }
    .header-hint{
        display:flex;
        justify-content: space-between;
        .header-hint-r{
            height:100px;
            width:200px;
            p{
                font-size:16px;
                span{
                    color:red;
                }
            }
        }
    
    }
    
    .ant-table-tbody{
        >:first-child{
            color:red
        }
    }
}

