html, body{
    height:1000px;
}
.top{
    display:flex;
    position: relative;
    .toptext{
        position: absolute;
        width:20%;
        height:30px;
        top:1px;
        background:#fff;
        font-size:30px; 
        display:flex;
        justify-content: center;
        align-items: center;
        margin-top:10px
    }
    .camera{
        margin-top:25px;
        width:60%;
        height:100px;
        border:solid 1px #33ff33;
        border-radius:20px;
        display:flex;
        justify-content: space-around;
        align-items: center;
    }
    .usercoordinates{
        margin-top:25px;
        width:35%;
        height:100px;
        border:solid 1px #33ff33;
        border-radius:20px;
        margin-left:3%;
        display:flex;
        justify-content: space-around;
        align-items: center;
        p{
            position: absolute;
            width:20%;
            height:30px;
            top:1px;
            background:#fff;
            font-size:30px; 
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top:10px
        }
    }
}
.content-l{
    float:left;
    margin-top:40px;
    width:60%;
    height:450px;
    .networkparam{
        width:100%;
        box-sizing: border-box;
        border:solid 1px #33ff33;
        border-radius:20px;
        height:40%;
        position: relative;
        display:flex;
        flex-wrap:wrap ;
        justify-content: center;
        .content-ltext{
            position: absolute;
            width:35%;
            height:30px;
            top:-25px;
            background:#fff;
            font-size:30px; 
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top:10px
        }
        .content-ltop{
            width:100%;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .content-lcenter{
            width:100%;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .content-lbtm{
            width:100%;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
    };
    .connectparam{
        width:100%;
        box-sizing: border-box;
        border:solid 1px #33ff33;
        border-radius:20px;
        height:50%;
        margin-top:7%;
        position: relative;
        display:flex;
        flex-wrap:wrap ;
        justify-content: center;
        .connectparam-ltext{
            position: absolute;
            width:35%;
            height:30px;
            top:-25px;
            background:#fff;
            font-size:30px; 
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top:10px;
        }
        .connectparam-ltop{
            width:100%;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .connectparam-lttop{
            width:100%;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .connectparam-lcneter{
            width:100%;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .connectparam-lbtm{
            width:100%;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
    }
}
.content{
    overflow: hidden;
    height:100%;
}

.content-r{
    float:left;
    width:60%;
    height:450px;
    margin-top:2.2%;
    width:35%;
    margin-left:3%;
    .content-rtop{
        height:30%;
        border:solid 1px #33ff33;
        border-radius:20px;
        position: relative;
        .content-rtoptext{
            position: absolute;
            width:50%;
            height:30px;
            top:-25px;
            background:#fff;
            font-size:30px; 
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top:10px;
        }   
    }
}