.scopesign-demarcaed{
    width:30%;
    display:flex;
    flex-wrap:wrap ;
    justify-content: center;
    align-items: center;
    margin-left:35%;
    >Button{
        margin:3px;
        width:30%;

    }
}