html, body{
    height:1000px;
}
.top{
    display:flex;
    position: relative;
    .toptext{
        position: absolute;
        width:20%;
        height:30px;
        top:1px;
        background:#fff;
        font-size:30px; 
        display:flex;
        justify-content: center;
        align-items: center;
        margin-top:10px
    }
    .camera{
        margin-top:25px;
        width:60%;
        height:100px;
        border:solid 1px #45b97c;
        border-radius:20px;
        display:flex;
        justify-content: space-around;
        align-items: center;
        div{
            width:30%;
        }
    }
    .usercoordinates{
        margin-top:25px;
        width:35%;
        height:100px;
        border:solid 1px #45b97c;
        border-radius:20px;
        margin-left:3%;
        display:flex;
        justify-content: space-around;
        align-items: center;
        p{
            position: absolute;
            width:20%;
            height:30px;
            top:1px;
            background:#fff;
            font-size:30px; 
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top:10px
        }
    }
}
.content-l{
    float:left;
    margin-top:40px;
    width:60%;
    height:450px;
    .networkparam{
        width:100%;
        box-sizing: border-box;
        border:solid 1px #45b97c;
        border-radius:20px;
        height:40%;
        position: relative;
        display:flex;
        flex-wrap:wrap ;
        justify-content: center;
        .content-ltext{
            position: absolute;
            width:35%;
            height:30px;
            top:-25px;
            background:#fff;
            font-size:30px; 
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top:10px
        }
        .content-ltop{
            width:100%;
            display:flex;
            margin-left:-30%;
            justify-content: space-around;
            align-items: center;
            >div{
                width:70%;
                margin-left:20%;
            }
        }
        .content-lcenter{
            width:100%;
            display:flex;
            justify-content: space-around;
            align-items: center;
            >div{
                width:30%;
            }
        }
        .content-lbtm{
            width:100%;
            display:flex;
            justify-content: space-around;
            align-items: center;
            >div{
                width:30%;
            }
        }
    };
    .connectparam{
        width:100%;
        box-sizing: border-box;
        border:solid 1px #45b97c;
        border-radius:20px;
        height:50%;
        margin-top:7%;
        position: relative;
        display:flex;
        flex-wrap:wrap ;
        justify-content: center;
        .connectparam-ltext{
            position: absolute;
            width:35%;
            height:30px;
            top:-25px;
            background:#fff;
            font-size:30px; 
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top:10px;
        }
        .connectparam-ltop{
            width:100%;
            display:flex;
            justify-content: space-around;
            align-items: center;
            >div{
                width:40%;
                margin-left:10%;
            }
        }
        .connectparam-lttop{
            width:100%;
            display:flex;
            justify-content: space-around;
            align-items: center;
            >div{
                width:30%;
            }
        }
        .connectparam-lcneter{
            width:100%;
            display:flex;
            justify-content: space-around;
            align-items: center;
            >div{
                width:30%;
            }
        }
        .connectparam-lbtm{
            width:100%;
            display:flex;
            justify-content: space-around;
            align-items: center;
            >div{
                width:30%;
            }
        }
    }
}
.content{
    overflow: hidden;
    height:790px;
}

.content-r{
    float:left;
    width:60%;
    height:450px;
    margin-top:2.6%;
    width:35%;
    margin-left:3%;
    .content-rtop{
        height:30%;
        border:solid 1px #45b97c;
        border-radius:20px;
        position: relative;
        display:flex;
        flex-wrap:wrap ;
        justify-content: space-around;
        align-items: center;
        .content-rtoptext{
            position: absolute;
            width:50%;
            height:30px;
            top:-25px;
            background:#fff;
            font-size:30px; 
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top:10px;
        }   
        .content-rtop-t{
            width:100%;
            margin-left:10%;
            justify-content: space-around;
            
        }
        .content-rtop-b{
            width:100%;
            margin-left:10%;
            justify-content: space-around;
        }
    }
    .content-rcenter{
        height:30%;
        border:solid 1px #45b97c;
        border-radius:20px;
        position: relative;
        margin-top:8%;
        display:flex;
        flex-wrap:wrap ;
        justify-content: space-around;
        align-items: center;
        .content-rcentertext{
            position: absolute;
            width:50%;
            height:30px;
            top:-25px;
            background:#fff;
            font-size:30px; 
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top:10px;
        }
        .content-rcenter-t{
            width:100%;
            margin-left:10%;
            justify-content: center;
        }
        .content-rcenter-b{
            width:100%;
            margin-left:10%;
            justify-content: center;
        }
    }
    .content-rbtm{
        height:25%;
        border:solid 1px #45b97c;
        border-radius:20px;
        position: relative;
        margin-top:8%;
        display:flex;
        flex-wrap:wrap ;
        justify-content: space-around;
        align-items: center;
    }
    .content-rbtmtext{
        position: absolute;
        width:50%;
        height:30px;
        top:-25px;
        background:#fff;
        font-size:30px; 
        display:flex;
        justify-content: center;
        align-items: center;
        margin-top:10px;
    }
    .content-rbtmcenter{
        width:100%;
        margin-left:10%;
    }
    .content-rBtn{
        margin-top:1%;
    }
}