.placedebug-content-t{
    width:100%;
    display:flex;
    justify-content: space-around;
}
.placedebug-content-c{
    width:100%;
    
    .placedebug-content-cl{
        width:50%;
        float:left;
    }   
    .placedebug-content-cr{
        width:50%;
        float:right
    }
}
.placedebug-content-b{
    >button{
        margin:1%;
    }
}